spring.application.name=multiuserverse_backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/multiuserverse
spring.datasource.username=postgres
spring.datasource.password=sesame
spring.datasource.driver-class-name=org.postgresql.Driver